<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculate all costs (using alpha-beta pruning)</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Calculate all costs (using alpha-beta pruning)</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLAction"></span>
                    UMLAction
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='afb09ccf2f387ab16117f5d38be8d4a9.html'><span class='node-icon _icon-Project'></span>LoBo Games</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='6b6e4c6697eb8b404b224431a065327b.html'><span class='node-icon _icon-UMLModel'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='88d3044c6c754a4eb6517b201b33a713.html'><span class='node-icon _icon-UMLActivity'></span>Wait for computer</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4c91f1fdb46628ef2f0ace0a7ce21c29.html'><span class='node-icon _icon-UMLAction'></span>Calculate all costs (using alpha-beta pruning)</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            
                
                


                
                


                
                


                
                


                
                

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Calculate all costs (using alpha-beta pruning)</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>kind</td>
        <td>opaque</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>subactivity</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLocallyReentrant</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSynchronous</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>language</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>body</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c0f299ccacd2b397c83d920ce2efc63a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Calculate all costs (using alpha-beta pruning)→Pick best route (apply difficulty))</a></li>
        
        <li><a href='71376f91cd877d1412efb4072f2f6819.html'><span class='node-icon _icon-UMLControlFlow'></span>[All leaves have cost] (Decision1→Calculate all costs (using alpha-beta pruning))</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
