<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Main</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLModel"></span>
                    UMLModel
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='afb09ccf2f387ab16117f5d38be8d4a9.html'><span class='node-icon _icon-Project'></span>LoBo Games</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='6b6e4c6697eb8b404b224431a065327b.html'><span class='node-icon _icon-UMLModel'></span>Main</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="86770857275dea844b2aac04ea47fa6f.html">
                            <img src="../diagrams/86770857275dea844b2aac04ea47fa6f.svg">
                            <div style="text-align: center; margin-top: 1em;">Class diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="62245cb7f4b6f9814b856b2c6785b1f6.html">
                            <img src="../diagrams/62245cb7f4b6f9814b856b2c6785b1f6.svg">
                            <div style="text-align: center; margin-top: 1em;">Use cases</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Main</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='86770857275dea844b2aac04ea47fa6f.html'><span class='node-icon _icon-UMLClassDiagram'></span>Class diagram</a></li>
        
        <li><a href='62245cb7f4b6f9814b856b2c6785b1f6.html'><span class='node-icon _icon-UMLUseCaseDiagram'></span>Use cases</a></li>
        
        <li><a href='081a10f777af3b976a615b03f932d23b.html'><span class='node-icon _icon-UMLActivity'></span>New game</a></li>
        
        <li><a href='cce2b87932b94a5087d8ae68ccf6f25f.html'><span class='node-icon _icon-UMLActivity'></span>Create board graph</a></li>
        
        <li><a href='e006d3e2055b7cec439cc6ceb7fcfd6b.html'><span class='node-icon _icon-UMLActivity'></span>Start game</a></li>
        
        <li><a href='88d3044c6c754a4eb6517b201b33a713.html'><span class='node-icon _icon-UMLActivity'></span>Wait for computer</a></li>
        
        <li><a href='88dfbba1013246795aae84905b7b7f1a.html'><span class='node-icon _icon-UMLActivity'></span>Evaluate costs</a></li>
        
        <li><a href='547aa6f01f4b39d3ed79ee53e169c6e1.html'><span class='node-icon _icon-UMLClass'></span>BoardNode</a></li>
        
        <li><a href='38e8532c931ad0484434472ae2c641a9.html'><span class='node-icon _icon-UMLClass'></span>Board</a></li>
        
        <li><a href='af267d3a4a7dceaeeebd8567d80d5d80.html'><span class='node-icon _icon-UMLActor'></span>Player</a></li>
        
        <li><a href='f5c2fa4c12e640b8d6736a42b94702af.html'><span class='node-icon _icon-UMLActor'></span>System</a></li>
        
        <li><a href='95130be05f62eb3184a29293fbcf35f4.html'><span class='node-icon _icon-UMLUseCase'></span>New game</a></li>
        
        <li><a href='ab052774b5be5393ce973e4a60490bcb.html'><span class='node-icon _icon-UMLUseCase'></span>End game</a></li>
        
        <li><a href='4876cd89eef108d65c2e8473c26cfac8.html'><span class='node-icon _icon-UMLUseCase'></span>Move piece</a></li>
        
        <li><a href='37c52b9ec894d70a07193bbc27e07834.html'><span class='node-icon _icon-UMLUseCase'></span>Add piece</a></li>
        
        <li><a href='d7a9d2887a31e18b4b88aafcb68549f5.html'><span class='node-icon _icon-UMLAssociation'></span>(Player—Add piece)</a></li>
        
        <li><a href='ebc690d40bb74717c74f8494daeb4760.html'><span class='node-icon _icon-UMLAssociation'></span>(Player—Move piece)</a></li>
        
        <li><a href='e6df7ad5235ac340ca554b49cdbd4b94.html'><span class='node-icon _icon-UMLAssociation'></span>(Player—End game)</a></li>
        
        <li><a href='714895be7f2633dee3f912e0e36bd577.html'><span class='node-icon _icon-UMLAssociation'></span>(Player—New game)</a></li>
        
        <li><a href='dfbcd340410a1e7e82ce1f712c6bb6ea.html'><span class='node-icon _icon-UMLUseCase'></span>Init board</a></li>
        
        <li><a href='786008ec23d716cbad77fc344814bd9a.html'><span class='node-icon _icon-UMLUseCase'></span>Check for alignments</a></li>
        
        <li><a href='98bc9cfaa90df44c6580091d3f17e27c.html'><span class='node-icon _icon-UMLUseCase'></span>Check for blocked pieces</a></li>
        
        <li><a href='74c2957f3325ba87708428b9a7d7a29b.html'><span class='node-icon _icon-UMLAssociation'></span>(System—Init board)</a></li>
        
        <li><a href='f891a76442879830fb11301e9a664c5d.html'><span class='node-icon _icon-UMLAssociation'></span>(System—Check for alignments)</a></li>
        
        <li><a href='bbed37ff6b59057ded5ca7582ddba266.html'><span class='node-icon _icon-UMLAssociation'></span>(System—Check for blocked pieces)</a></li>
        
        <li><a href='12e3bc61fe1dba4dcdf408a723712f04.html'><span class='node-icon _icon-UMLUseCase'></span>Remove enemy piece</a></li>
        
        <li><a href='4d390221327db22d8d40ed997d9ab249.html'><span class='node-icon _icon-UMLActor'></span>System player</a></li>
        
        <li><a href='57032ff8c1ba2424fe0ccaa01fe089d2.html'><span class='node-icon _icon-UMLGeneralization'></span>(System player→Player)</a></li>
        
        <li><a href='8ed24e8843932cddfd750ae1e94c494c.html'><span class='node-icon _icon-UMLAssociation'></span>(Player—Remove enemy piece)</a></li>
        
        <li><a href='bf179c7b78c529b7d679edb005569400.html'><span class='node-icon _icon-UMLAssociation'></span>(System player—Add piece)</a></li>
        
        <li><a href='916a3582921627bfc8dc4c1cbb4bfbca.html'><span class='node-icon _icon-UMLAssociation'></span>(System player—Move piece)</a></li>
        
        <li><a href='e97efc3f4228121b6f6e1429780b9277.html'><span class='node-icon _icon-UMLAssociation'></span>(System player—Remove enemy piece)</a></li>
        
        <li><a href='8386e2a17fee6b4c9eed83afb21c826a.html'><span class='node-icon _icon-UMLClass'></span>Game</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
