<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>(unnamed)</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLControlFlow"></span>
                    UMLControlFlow
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='afb09ccf2f387ab16117f5d38be8d4a9.html'><span class='node-icon _icon-Project'></span>LoBo Games</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='6b6e4c6697eb8b404b224431a065327b.html'><span class='node-icon _icon-UMLModel'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='cce2b87932b94a5087d8ae68ccf6f25f.html'><span class='node-icon _icon-UMLActivity'></span>Create board graph</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='723b31d3e0ef1c6b2be46cf262104d90.html'><span class='node-icon _icon-UMLControlFlow'></span>(Decision1→Final)</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            
            <section class="element-list">
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <h3>Source</h3>
                            <ul class="nav nav-list">
                                <li><a href='893c5fba901ef4bb3ba6f692182dd885.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision1</a></a></li>
                            </ul>
                        </td>
                        <td width="50%">
                            <h3>Target</h3>
                            <ul class="nav nav-list">
                                <li><a href='78dea0a285a0f4c5b67bd2d19d904de9.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>source</td>
        <td><a href='893c5fba901ef4bb3ba6f692182dd885.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision1</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>target</td>
        <td><a href='78dea0a285a0f4c5b67bd2d19d904de9.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>guard</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>weight</td>
        <td></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
