<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Wait for computer</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Wait for computer</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLActivity"></span>
                    UMLActivity
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='afb09ccf2f387ab16117f5d38be8d4a9.html'><span class='node-icon _icon-Project'></span>LoBo Games</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='6b6e4c6697eb8b404b224431a065327b.html'><span class='node-icon _icon-UMLModel'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='88d3044c6c754a4eb6517b201b33a713.html'><span class='node-icon _icon-UMLActivity'></span>Wait for computer</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="b210eecd409554bd0e31323a62541c50.html">
                            <img src="../diagrams/b210eecd409554bd0e31323a62541c50.svg">
                            <div style="text-align: center; margin-top: 1em;">Wait for computer</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            
                
                


                
                

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            
                
                


                
                
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='a10e0416464ab9aa0ceb462e90ffad12.html'><span class='node-icon _icon-UMLInitialNode'></span>Init</a></li>
        
        <li><a href='a0788b8b6b5f1646db00de63fd225612.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></li>
        
        <li><a href='950b408bbdc03b3b87de8cb30ccd1aed.html'><span class='node-icon _icon-UMLAction'></span>Generate children (5s)</a></li>
        
        <li><a href='4c91f1fdb46628ef2f0ace0a7ce21c29.html'><span class='node-icon _icon-UMLAction'></span>Calculate all costs (using alpha-beta pruning)</a></li>
        
        <li><a href='04d6e759049c5a6e8a3d9e6625e92b2c.html'><span class='node-icon _icon-UMLAction'></span>Pick best route (apply difficulty)</a></li>
        
        <li><a href='0944649d09ab75454eed911fc49b442b.html'><span class='node-icon _icon-UMLAction'></span>Evaluate costs (using criteria)</a></li>
        
        <li><a href='bb13ab8afba9ae12a3b0a03e04c07fe7.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision1</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='8f3b924ee4a7b2f4a51d891485e06e86.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Generate children (5s))</a></li>
        
        <li><a href='c0f299ccacd2b397c83d920ce2efc63a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Calculate all costs (using alpha-beta pruning)→Pick best route (apply difficulty))</a></li>
        
        <li><a href='f910b39a87a929a3762419050ecf931c.html'><span class='node-icon _icon-UMLControlFlow'></span>(Pick best route (apply difficulty)→Final)</a></li>
        
        <li><a href='842dbdc4cd5931ba5adf1fa44cf728fc.html'><span class='node-icon _icon-UMLControlFlow'></span>[Iterative deepening search] (Generate children (5s)→Generate children (5s))</a></li>
        
        <li><a href='eef294b0f7afecb918347fc3ac602aa3.html'><span class='node-icon _icon-UMLControlFlow'></span>(Generate children (5s)→Decision1)</a></li>
        
        <li><a href='5b924098e02d44f803a0795bba4dace3.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (Decision1→Evaluate costs (using criteria))</a></li>
        
        <li><a href='71376f91cd877d1412efb4072f2f6819.html'><span class='node-icon _icon-UMLControlFlow'></span>[All leaves have cost] (Decision1→Calculate all costs (using alpha-beta pruning))</a></li>
        
        <li><a href='d2d1b40f2cd867a26cee938140e5ccca.html'><span class='node-icon _icon-UMLControlFlow'></span>(Evaluate costs (using criteria)→Decision1)</a></li>
        
    </ul>
</section>


            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Wait for computer</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b210eecd409554bd0e31323a62541c50.html'><span class='node-icon _icon-UMLActivityDiagram'></span>Wait for computer</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
