<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>All Diagrams</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>
            <h1>All Diagrams</h1>

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="86770857275dea844b2aac04ea47fa6f.html">
                            <img src="../diagrams/86770857275dea844b2aac04ea47fa6f.svg">
                            <div style="text-align: center; margin-top: 1em;">Class diagram</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="62245cb7f4b6f9814b856b2c6785b1f6.html">
                            <img src="../diagrams/62245cb7f4b6f9814b856b2c6785b1f6.svg">
                            <div style="text-align: center; margin-top: 1em;">Use cases</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="a79a3b219af6abe0f3a5b25126b7d639.html">
                            <img src="../diagrams/a79a3b219af6abe0f3a5b25126b7d639.svg">
                            <div style="text-align: center; margin-top: 1em;">New game</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="65520d4ef5bac3c32da325e89710caf4.html">
                            <img src="../diagrams/65520d4ef5bac3c32da325e89710caf4.svg">
                            <div style="text-align: center; margin-top: 1em;">Create board graph</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="1b7f1db5eaa04e9a12c99b43a8867273.html">
                            <img src="../diagrams/1b7f1db5eaa04e9a12c99b43a8867273.svg">
                            <div style="text-align: center; margin-top: 1em;">Start game</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="b210eecd409554bd0e31323a62541c50.html">
                            <img src="../diagrams/b210eecd409554bd0e31323a62541c50.svg">
                            <div style="text-align: center; margin-top: 1em;">Wait for computer</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="07289139da2e9f9382c4efcdbb9fcce7.html">
                            <img src="../diagrams/07289139da2e9f9382c4efcdbb9fcce7.svg">
                            <div style="text-align: center; margin-top: 1em;">Evaluate costs</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

        </div>
    </body>
</html>
