<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Start game</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Start game</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLActivity"></span>
                    UMLActivity
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='afb09ccf2f387ab16117f5d38be8d4a9.html'><span class='node-icon _icon-Project'></span>LoBo Games</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='6b6e4c6697eb8b404b224431a065327b.html'><span class='node-icon _icon-UMLModel'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='e006d3e2055b7cec439cc6ceb7fcfd6b.html'><span class='node-icon _icon-UMLActivity'></span>Start game</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="1b7f1db5eaa04e9a12c99b43a8867273.html">
                            <img src="../diagrams/1b7f1db5eaa04e9a12c99b43a8867273.svg">
                            <div style="text-align: center; margin-top: 1em;">Start game</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            
                
                


                
                

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            
                
                


                
                
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='0ebac852273b43a079abe8ebf5f9a5fa.html'><span class='node-icon _icon-UMLInitialNode'></span>Init</a></li>
        
        <li><a href='5b585835dcbdf51bc6c1eefd0344d3d1.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></li>
        
        <li><a href='634f0a8da00cbfa33545bc2cae4639af.html'><span class='node-icon _icon-UMLAction'></span>Wait for player</a></li>
        
        <li><a href='47ef924c75047cc5fac887469ac07850.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstPlayerChoice</a></li>
        
        <li><a href='9c938f806502ef387a30147567eebd80.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstPieceMovement</a></li>
        
        <li><a href='bccde9fcf2f2d6505c1d24ac6119b5f7.html'><span class='node-icon _icon-UMLAction'></span>Move piece</a></li>
        
        <li><a href='c7cbefda511afef7d6d2dc4e032a832f.html'><span class='node-icon _icon-UMLAction'></span>Wait for computer</a></li>
        
        <li><a href='e3d48b82fade82e6f5958f72da76a2e1.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstScores</a></li>
        
        <li><a href='afe716d1f5ff989a22d2ff2668987315.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstCaptGame</a></li>
        
        <li><a href='2016a2c98d09110937d96ffe0bafc0fa.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstLastEnemyPiece</a></li>
        
        <li><a href='93f5a75855e8c8189cecbd3625fe1069.html'><span class='node-icon _icon-UMLAction'></span>Remove enemy piece</a></li>
        
        <li><a href='f044416709f0631a1554ee89b9cdd558.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstWhosTurn</a></li>
        
        <li><a href='bb7be6d942db6ce561f4f1ebddcb046d.html'><span class='node-icon _icon-UMLAction'></span>Save all states</a></li>
        
        <li><a href='16b61708835ea47e5a343373b19e8bd2.html'><span class='node-icon _icon-UMLAction'></span>Action1</a></li>
        
        <li><a href='889a11e0311d6d732ddb250c6f9c51b3.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>ActivityFinalNode1</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='5dd7a689c2da159cd5260626d880c65c.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Wait for player)</a></li>
        
        <li><a href='131a74962fec6400b7c397bdfe0773bd.html'><span class='node-icon _icon-UMLControlFlow'></span>(Wait for player→TstPlayerChoice)</a></li>
        
        <li><a href='d375d88ff2a32db90b51b369c98c3217.html'><span class='node-icon _icon-UMLControlFlow'></span>[Move piece] (TstPlayerChoice→TstPieceMovement)</a></li>
        
        <li><a href='067402af240ab7d0626cf38bff06d3e9.html'><span class='node-icon _icon-UMLControlFlow'></span>(Wait for player→Wait for player)</a></li>
        
        <li><a href='c1e2134c8eac78de67bd7c1483cf04b3.html'><span class='node-icon _icon-UMLControlFlow'></span>[Invalid movement] or [Not all pieces placed] (TstPieceMovement→Wait for player)</a></li>
        
        <li><a href='78a2b93ee02264001e32c3c5ef515149.html'><span class='node-icon _icon-UMLControlFlow'></span>(TstPieceMovement→Move piece)</a></li>
        
        <li><a href='620ae696718f67de223375c18305c150.html'><span class='node-icon _icon-UMLControlFlow'></span>(Move piece→Wait for computer)</a></li>
        
        <li><a href='67ebbf05ac313cd20e358cc92f1b07be.html'><span class='node-icon _icon-UMLControlFlow'></span>(Wait for computer→Wait for player)</a></li>
        
        <li><a href='75d4a5dd83086591776d252dd61d1869.html'><span class='node-icon _icon-UMLControlFlow'></span>(Move piece→TstScores)</a></li>
        
        <li><a href='021e195d4c6aa4a0db55d4f1ca5ef17c.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (TstScores→Wait for computer)</a></li>
        
        <li><a href='e18bf85ea64e5c0d0dd235e074d420a1.html'><span class='node-icon _icon-UMLControlFlow'></span>[Alignment] and [Alignment game] (TstScores→TstCaptGame)</a></li>
        
        <li><a href='f77d13b7871badf1c9637e7b7ab84f81.html'><span class='node-icon _icon-UMLControlFlow'></span>[Capture game] (TstCaptGame→TstLastEnemyPiece)</a></li>
        
        <li><a href='9ea90c92d7d733d9ffb17af6cc584193.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (TstCaptGame→Final)</a></li>
        
        <li><a href='ab01bcd2d3c74dcc646024d4867fcda1.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (TstLastEnemyPiece→Remove enemy piece)</a></li>
        
        <li><a href='f27f502f6f15f4337676e5e1b999f46a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Remove enemy piece→Wait for computer)</a></li>
        
        <li><a href='40f208c395da456bda043fb6c3f73d0b.html'><span class='node-icon _icon-UMLControlFlow'></span>[Last enemy piece] (TstLastEnemyPiece→Final)</a></li>
        
        <li><a href='72d36ab74237989c756ac3de536c842e.html'><span class='node-icon _icon-UMLControlFlow'></span>[Place piece] (TstPlayerChoice→TstScores)</a></li>
        
        <li><a href='0c45d443fadd13bdfa183ec7b4bdf1db.html'><span class='node-icon _icon-UMLControlFlow'></span>(TstScores→TstWhosTurn)</a></li>
        
        <li><a href='c4f293e2e3e6e23f1ebabcae533ee253.html'><span class='node-icon _icon-UMLControlFlow'></span>[Computer turn] (TstWhosTurn→Wait for computer)</a></li>
        
        <li><a href='7c0268e86e0d484e92ce144747fe2892.html'><span class='node-icon _icon-UMLControlFlow'></span>[Player turn] (TstWhosTurn→Wait for player)</a></li>
        
        <li><a href='dae0f360d3caa4cea88be205240f0c89.html'><span class='node-icon _icon-UMLControlFlow'></span>(Wait for computer→TstScores)</a></li>
        
        <li><a href='5d1dfb1aa46e3127df078939cb9937be.html'><span class='node-icon _icon-UMLControlFlow'></span>(Remove enemy piece→TstWhosTurn)</a></li>
        
        <li><a href='b8f6b8eab2bec802a19164805c081211.html'><span class='node-icon _icon-UMLControlFlow'></span>[Block] and [Blocking game] (TstScores→Final)</a></li>
        
        <li><a href='456921f8e2274b7414cb1196956f56dd.html'><span class='node-icon _icon-UMLControlFlow'></span>[Save game] (TstPlayerChoice→Save all states)</a></li>
        
        <li><a href='e0c1c37c765c025c9bcae37583134494.html'><span class='node-icon _icon-UMLControlFlow'></span>(Save all states→Final)</a></li>
        
    </ul>
</section>


            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Start game</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1b7f1db5eaa04e9a12c99b43a8867273.html'><span class='node-icon _icon-UMLActivityDiagram'></span>Start game</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
