<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TstScores</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>TstScores</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLDecisionNode"></span>
                    UMLDecisionNode
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='afb09ccf2f387ab16117f5d38be8d4a9.html'><span class='node-icon _icon-Project'></span>LoBo Games</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='6b6e4c6697eb8b404b224431a065327b.html'><span class='node-icon _icon-UMLModel'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='e006d3e2055b7cec439cc6ceb7fcfd6b.html'><span class='node-icon _icon-UMLActivity'></span>Start game</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='e3d48b82fade82e6f5958f72da76a2e1.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstScores</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>TstScores</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='75d4a5dd83086591776d252dd61d1869.html'><span class='node-icon _icon-UMLControlFlow'></span>(Move piece→TstScores)</a></li>
        
        <li><a href='021e195d4c6aa4a0db55d4f1ca5ef17c.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (TstScores→Wait for computer)</a></li>
        
        <li><a href='e18bf85ea64e5c0d0dd235e074d420a1.html'><span class='node-icon _icon-UMLControlFlow'></span>[Alignment] and [Alignment game] (TstScores→TstCaptGame)</a></li>
        
        <li><a href='72d36ab74237989c756ac3de536c842e.html'><span class='node-icon _icon-UMLControlFlow'></span>[Place piece] (TstPlayerChoice→TstScores)</a></li>
        
        <li><a href='0c45d443fadd13bdfa183ec7b4bdf1db.html'><span class='node-icon _icon-UMLControlFlow'></span>(TstScores→TstWhosTurn)</a></li>
        
        <li><a href='dae0f360d3caa4cea88be205240f0c89.html'><span class='node-icon _icon-UMLControlFlow'></span>(Wait for computer→TstScores)</a></li>
        
        <li><a href='b8f6b8eab2bec802a19164805c081211.html'><span class='node-icon _icon-UMLControlFlow'></span>[Block] and [Blocking game] (TstScores→Final)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
