<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='afb09ccf2f387ab16117f5d38be8d4a9.html'><span class='node-icon _icon-Project'></span>LoBo Games</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAction (22)</h3>
                <div>
                
                    <div><a href='16b61708835ea47e5a343373b19e8bd2.html'><span class='node-icon _icon-UMLAction'></span>Action1</a></div>
                
                    <div><a href='5b6e575c4028c204af621cbaa2b57010.html'><span class='node-icon _icon-UMLAction'></span>Add node to graph</a></div>
                
                    <div><a href='5a4f951143f57238dac9d771cc21af24.html'><span class='node-icon _icon-UMLAction'></span>Allocate space for graph</a></div>
                
                    <div><a href='4c91f1fdb46628ef2f0ace0a7ce21c29.html'><span class='node-icon _icon-UMLAction'></span>Calculate all costs (using alpha-beta pruning)</a></div>
                
                    <div><a href='49a47c7be34ca00c0dc3ff4715e9e083.html'><span class='node-icon _icon-UMLAction'></span>Create board graph</a></div>
                
                    <div><a href='161f622eecd3c32cb40877bcc1f01ac2.html'><span class='node-icon _icon-UMLAction'></span>Evaluate chances of oponent aligning</a></div>
                
                    <div><a href='8d64ae93ec5d972ab901fda53c52bfe9.html'><span class='node-icon _icon-UMLAction'></span>Evaluate cost</a></div>
                
                    <div><a href='0944649d09ab75454eed911fc49b442b.html'><span class='node-icon _icon-UMLAction'></span>Evaluate costs (using criteria)</a></div>
                
                    <div><a href='a79dd5e761a627164f7fe2ce299d466d.html'><span class='node-icon _icon-UMLAction'></span>Evaluate number of empty neighbours</a></div>
                
                    <div><a href='c4c3c29776237d0d2f46a61111ed50e3.html'><span class='node-icon _icon-UMLAction'></span>Evaluate number of free lines or columns</a></div>
                
                    <div><a href='950b408bbdc03b3b87de8cb30ccd1aed.html'><span class='node-icon _icon-UMLAction'></span>Generate children (5s)</a></div>
                
                    <div><a href='bccde9fcf2f2d6505c1d24ac6119b5f7.html'><span class='node-icon _icon-UMLAction'></span>Move piece</a></div>
                
                    <div><a href='04d6e759049c5a6e8a3d9e6625e92b2c.html'><span class='node-icon _icon-UMLAction'></span>Pick best route (apply difficulty)</a></div>
                
                    <div><a href='93f5a75855e8c8189cecbd3625fe1069.html'><span class='node-icon _icon-UMLAction'></span>Remove enemy piece</a></div>
                
                    <div><a href='bb7be6d942db6ce561f4f1ebddcb046d.html'><span class='node-icon _icon-UMLAction'></span>Save all states</a></div>
                
                    <div><a href='1f017d93016ffe828bedb1c786c4ea6a.html'><span class='node-icon _icon-UMLAction'></span>Save costs of last nodes</a></div>
                
                    <div><a href='f28651e9f97bcef2f04432fbfbb7a0f5.html'><span class='node-icon _icon-UMLAction'></span>Set node neighbours</a></div>
                
                    <div><a href='649c04506f059b2a158211e5dcf7c02a.html'><span class='node-icon _icon-UMLAction'></span>Set pieces</a></div>
                
                    <div><a href='0deac3f4f10e0ca86b21c5b4b0113e33.html'><span class='node-icon _icon-UMLAction'></span>Start game</a></div>
                
                    <div><a href='c7cbefda511afef7d6d2dc4e032a832f.html'><span class='node-icon _icon-UMLAction'></span>Wait for computer</a></div>
                
                    <div><a href='634f0a8da00cbfa33545bc2cae4639af.html'><span class='node-icon _icon-UMLAction'></span>Wait for player</a></div>
                
                    <div><a href='8b639264289047942fc1e89a44c8927b.html'><span class='node-icon _icon-UMLAction'></span>Winner message</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActivity (5)</h3>
                <div>
                
                    <div><a href='cce2b87932b94a5087d8ae68ccf6f25f.html'><span class='node-icon _icon-UMLActivity'></span>Create board graph</a></div>
                
                    <div><a href='88dfbba1013246795aae84905b7b7f1a.html'><span class='node-icon _icon-UMLActivity'></span>Evaluate costs</a></div>
                
                    <div><a href='081a10f777af3b976a615b03f932d23b.html'><span class='node-icon _icon-UMLActivity'></span>New game</a></div>
                
                    <div><a href='e006d3e2055b7cec439cc6ceb7fcfd6b.html'><span class='node-icon _icon-UMLActivity'></span>Start game</a></div>
                
                    <div><a href='88d3044c6c754a4eb6517b201b33a713.html'><span class='node-icon _icon-UMLActivity'></span>Wait for computer</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActivityDiagram (5)</h3>
                <div>
                
                    <div><a href='65520d4ef5bac3c32da325e89710caf4.html'><span class='node-icon _icon-UMLActivityDiagram'></span>Create board graph</a></div>
                
                    <div><a href='07289139da2e9f9382c4efcdbb9fcce7.html'><span class='node-icon _icon-UMLActivityDiagram'></span>Evaluate costs</a></div>
                
                    <div><a href='a79a3b219af6abe0f3a5b25126b7d639.html'><span class='node-icon _icon-UMLActivityDiagram'></span>New game</a></div>
                
                    <div><a href='1b7f1db5eaa04e9a12c99b43a8867273.html'><span class='node-icon _icon-UMLActivityDiagram'></span>Start game</a></div>
                
                    <div><a href='b210eecd409554bd0e31323a62541c50.html'><span class='node-icon _icon-UMLActivityDiagram'></span>Wait for computer</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActivityFinalNode (6)</h3>
                <div>
                
                    <div><a href='889a11e0311d6d732ddb250c6f9c51b3.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>ActivityFinalNode1</a></div>
                
                    <div><a href='054752c4c57ec31fd46a1d6f30c0ce26.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></div>
                
                    <div><a href='78dea0a285a0f4c5b67bd2d19d904de9.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></div>
                
                    <div><a href='5b585835dcbdf51bc6c1eefd0344d3d1.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></div>
                
                    <div><a href='a0788b8b6b5f1646db00de63fd225612.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></div>
                
                    <div><a href='afafbf3679ad439c68d13ea892efe4f2.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActor (3)</h3>
                <div>
                
                    <div><a href='af267d3a4a7dceaeeebd8567d80d5d80.html'><span class='node-icon _icon-UMLActor'></span>Player</a></div>
                
                    <div><a href='f5c2fa4c12e640b8d6736a42b94702af.html'><span class='node-icon _icon-UMLActor'></span>System</a></div>
                
                    <div><a href='4d390221327db22d8d40ed997d9ab249.html'><span class='node-icon _icon-UMLActor'></span>System player</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (12)</h3>
                <div>
                
                    <div><a href='86827ff3b2349ee3d84b11a1bc89f012.html'><span class='node-icon _icon-UMLAssociation'></span>(BoardNode—Board)</a></div>
                
                    <div><a href='d7a9d2887a31e18b4b88aafcb68549f5.html'><span class='node-icon _icon-UMLAssociation'></span>(Player—Add piece)</a></div>
                
                    <div><a href='ebc690d40bb74717c74f8494daeb4760.html'><span class='node-icon _icon-UMLAssociation'></span>(Player—Move piece)</a></div>
                
                    <div><a href='e6df7ad5235ac340ca554b49cdbd4b94.html'><span class='node-icon _icon-UMLAssociation'></span>(Player—End game)</a></div>
                
                    <div><a href='714895be7f2633dee3f912e0e36bd577.html'><span class='node-icon _icon-UMLAssociation'></span>(Player—New game)</a></div>
                
                    <div><a href='74c2957f3325ba87708428b9a7d7a29b.html'><span class='node-icon _icon-UMLAssociation'></span>(System—Init board)</a></div>
                
                    <div><a href='f891a76442879830fb11301e9a664c5d.html'><span class='node-icon _icon-UMLAssociation'></span>(System—Check for alignments)</a></div>
                
                    <div><a href='bbed37ff6b59057ded5ca7582ddba266.html'><span class='node-icon _icon-UMLAssociation'></span>(System—Check for blocked pieces)</a></div>
                
                    <div><a href='8ed24e8843932cddfd750ae1e94c494c.html'><span class='node-icon _icon-UMLAssociation'></span>(Player—Remove enemy piece)</a></div>
                
                    <div><a href='bf179c7b78c529b7d679edb005569400.html'><span class='node-icon _icon-UMLAssociation'></span>(System player—Add piece)</a></div>
                
                    <div><a href='916a3582921627bfc8dc4c1cbb4bfbca.html'><span class='node-icon _icon-UMLAssociation'></span>(System player—Move piece)</a></div>
                
                    <div><a href='e97efc3f4228121b6f6e1429780b9277.html'><span class='node-icon _icon-UMLAssociation'></span>(System player—Remove enemy piece)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (24)</h3>
                <div>
                
                    <div><a href='23a40912b0cabea86d4d3e0abf156f45.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c7b6029c07803b61be05214b409011ef.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='8eac4f64f31c1156fb986a0835b1d9f0.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='22c1e12cbff93134de478aa24a0858ce.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7def4ec8b0514ffadaae9923785ba0ee.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e095445dd5e8f7ddae62287936198a64.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='56498ef03b57118eada7472faf15d591.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='95ca16886bf851a1be82987ea4d4b430.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='de73af90f932d94bae7eaefef522aa31.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='a34dcca1eb787a7247c5942d2d69058c.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='c3c7a7f37bf005a75cc72b0b1247849b.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='49fdc561869ab1144c1ad82160e74b16.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='fb4d95be8c61c25c533b29079da38adb.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='75a417b0f2179456c47c3e9f3ce03abe.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='3f668aff4cdb436cca282a8bd1446b81.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='98b977f4f7a637070f0618b7d117c0fd.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ef37a739c40312ffa8ec6178061ce635.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='dabe2c986967efe1e98bc17a4c6fc91f.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='66db05341aecbe36aa4b2c38856c5368.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='90ded1c085ee1d74064b0d8db7a0e6ad.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='49e03ed36bd05031a9829d235c12627f.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='32e0830d1a8211b02359c861c6934728.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='776bc4821a242f1703eb4a52a4429051.html'><span class='node-icon _icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e5e905070d80532965b7de9ece1d5b65.html'><span class='node-icon _icon-UMLAssociationEnd'></span>1..*</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (4)</h3>
                <div>
                
                    <div><a href='238febeb8cee2606e8eea44978134de8.html'><span class='node-icon _icon-UMLAttribute'></span>id</a></div>
                
                    <div><a href='acb372574b4172922b4437b85bb49667.html'><span class='node-icon _icon-UMLAttribute'></span>neighbours [1..n]</a></div>
                
                    <div><a href='c76e5ca49ba5c3a05a2c1b6bfa349ca5.html'><span class='node-icon _icon-UMLAttribute'></span>nodes [1..n]</a></div>
                
                    <div><a href='4c7e486a70d5250e88512a32dfb917ca.html'><span class='node-icon _icon-UMLAttribute'></span>pieceTypes</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (3)</h3>
                <div>
                
                    <div><a href='38e8532c931ad0484434472ae2c641a9.html'><span class='node-icon _icon-UMLClass'></span>Board</a></div>
                
                    <div><a href='547aa6f01f4b39d3ed79ee53e169c6e1.html'><span class='node-icon _icon-UMLClass'></span>BoardNode</a></div>
                
                    <div><a href='8386e2a17fee6b4c9eed83afb21c826a.html'><span class='node-icon _icon-UMLClass'></span>Game</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='86770857275dea844b2aac04ea47fa6f.html'><span class='node-icon _icon-UMLClassDiagram'></span>Class diagram</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLControlFlow (67)</h3>
                <div>
                
                    <div><a href='ff68a64aab493fb1d5e9eac306567688.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Create board graph)</a></div>
                
                    <div><a href='5bfb60a8679465389bee025b754b16fe.html'><span class='node-icon _icon-UMLControlFlow'></span>(Start game→Winner message)</a></div>
                
                    <div><a href='00dc98dd483bc2828d3ac2278975340a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Winner message→Final)</a></div>
                
                    <div><a href='ac82ddf64331aacc267f7f495b6ba3c6.html'><span class='node-icon _icon-UMLControlFlow'></span>(Start game→Decision3)</a></div>
                
                    <div><a href='f7c12b242f579602f3f66452cadec0eb.html'><span class='node-icon _icon-UMLControlFlow'></span>(Create board graph→Decision1)</a></div>
                
                    <div><a href='ccfc4f3cdc7b94ad36daf76b8a3b2b3b.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Create board graph)</a></div>
                
                    <div><a href='e596d877dfdc3eeb41ca874a522aea1a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Save costs of last nodes→Decision2)</a></div>
                
                    <div><a href='28f0c9f0779fa191c5baf2dbfdebb2a3.html'><span class='node-icon _icon-UMLControlFlow'></span>(Set pieces→Start game)</a></div>
                
                    <div><a href='65943070e9276b35e5d3793f5bc7bc70.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Allocate space for graph)</a></div>
                
                    <div><a href='65c64f4d7bb1d7d8f370ee16aa59bbc3.html'><span class='node-icon _icon-UMLControlFlow'></span>(Allocate space for graph→Decision1)</a></div>
                
                    <div><a href='5a0ebfe3ef36dba443247c95f2de3e17.html'><span class='node-icon _icon-UMLControlFlow'></span>(Decision1→Add node to graph)</a></div>
                
                    <div><a href='ebacf66593bad288e4ffc77c1e9cc905.html'><span class='node-icon _icon-UMLControlFlow'></span>(Add node to graph→Set node neighbours)</a></div>
                
                    <div><a href='77350cb0bd45eacd2a8251a760c798d4.html'><span class='node-icon _icon-UMLControlFlow'></span>(Set node neighbours→Decision1)</a></div>
                
                    <div><a href='413a11c24d3039e00ca18464ce29ac56.html'><span class='node-icon _icon-UMLControlFlow'></span>(Decision1→Final)</a></div>
                
                    <div><a href='723b31d3e0ef1c6b2be46cf262104d90.html'><span class='node-icon _icon-UMLControlFlow'></span>(Decision1→Final)</a></div>
                
                    <div><a href='5dd7a689c2da159cd5260626d880c65c.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Wait for player)</a></div>
                
                    <div><a href='131a74962fec6400b7c397bdfe0773bd.html'><span class='node-icon _icon-UMLControlFlow'></span>(Wait for player→TstPlayerChoice)</a></div>
                
                    <div><a href='067402af240ab7d0626cf38bff06d3e9.html'><span class='node-icon _icon-UMLControlFlow'></span>(Wait for player→Wait for player)</a></div>
                
                    <div><a href='78a2b93ee02264001e32c3c5ef515149.html'><span class='node-icon _icon-UMLControlFlow'></span>(TstPieceMovement→Move piece)</a></div>
                
                    <div><a href='620ae696718f67de223375c18305c150.html'><span class='node-icon _icon-UMLControlFlow'></span>(Move piece→Wait for computer)</a></div>
                
                    <div><a href='67ebbf05ac313cd20e358cc92f1b07be.html'><span class='node-icon _icon-UMLControlFlow'></span>(Wait for computer→Wait for player)</a></div>
                
                    <div><a href='75d4a5dd83086591776d252dd61d1869.html'><span class='node-icon _icon-UMLControlFlow'></span>(Move piece→TstScores)</a></div>
                
                    <div><a href='f27f502f6f15f4337676e5e1b999f46a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Remove enemy piece→Wait for computer)</a></div>
                
                    <div><a href='0c45d443fadd13bdfa183ec7b4bdf1db.html'><span class='node-icon _icon-UMLControlFlow'></span>(TstScores→TstWhosTurn)</a></div>
                
                    <div><a href='dae0f360d3caa4cea88be205240f0c89.html'><span class='node-icon _icon-UMLControlFlow'></span>(Wait for computer→TstScores)</a></div>
                
                    <div><a href='5d1dfb1aa46e3127df078939cb9937be.html'><span class='node-icon _icon-UMLControlFlow'></span>(Remove enemy piece→TstWhosTurn)</a></div>
                
                    <div><a href='e0c1c37c765c025c9bcae37583134494.html'><span class='node-icon _icon-UMLControlFlow'></span>(Save all states→Final)</a></div>
                
                    <div><a href='8f3b924ee4a7b2f4a51d891485e06e86.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Generate children (5s))</a></div>
                
                    <div><a href='c0f299ccacd2b397c83d920ce2efc63a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Calculate all costs (using alpha-beta pruning)→Pick best route (apply difficulty))</a></div>
                
                    <div><a href='f910b39a87a929a3762419050ecf931c.html'><span class='node-icon _icon-UMLControlFlow'></span>(Pick best route (apply difficulty)→Final)</a></div>
                
                    <div><a href='eef294b0f7afecb918347fc3ac602aa3.html'><span class='node-icon _icon-UMLControlFlow'></span>(Generate children (5s)→Decision1)</a></div>
                
                    <div><a href='d2d1b40f2cd867a26cee938140e5ccca.html'><span class='node-icon _icon-UMLControlFlow'></span>(Evaluate costs (using criteria)→Decision1)</a></div>
                
                    <div><a href='023a86181fed8a99681839eb67c11c88.html'><span class='node-icon _icon-UMLControlFlow'></span>(Evaluate number of free lines or columns→Evaluate chances of oponent aligning)</a></div>
                
                    <div><a href='0ba9f94247b2d603ccdd8b0bc33378c7.html'><span class='node-icon _icon-UMLControlFlow'></span>(Evaluate chances of oponent aligning→Evaluate cost)</a></div>
                
                    <div><a href='c4986e89fe97ad6f2cb57c51d91e729a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Evaluate number of empty neighbours→Evaluate cost)</a></div>
                
                    <div><a href='d2c65d4d47895940439ed1db65cca24c.html'><span class='node-icon _icon-UMLControlFlow'></span>(Evaluate cost→Final)</a></div>
                
                    <div><a href='884436ca4a8b1b1df8762bb090fc01a9.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Decision1)</a></div>
                
                    <div><a href='596cf384ba10668181a86ce565608a92.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Decision3)</a></div>
                
                    <div><a href='d2edaf5927edcd4c22db394d34474ece.html'><span class='node-icon _icon-UMLControlFlow'></span>[Aligned] and [Capture game] (Decision2→Evaluate chances of oponent aligning)</a></div>
                
                    <div><a href='e3b11b9f5f64b1c37a4a6d642593e2c1.html'><span class='node-icon _icon-UMLControlFlow'></span>[Alignment game] (Decision1→Decision2)</a></div>
                
                    <div><a href='e18bf85ea64e5c0d0dd235e074d420a1.html'><span class='node-icon _icon-UMLControlFlow'></span>[Alignment] and [Alignment game] (TstScores→TstCaptGame)</a></div>
                
                    <div><a href='71376f91cd877d1412efb4072f2f6819.html'><span class='node-icon _icon-UMLControlFlow'></span>[All leaves have cost] (Decision1→Calculate all costs (using alpha-beta pruning))</a></div>
                
                    <div><a href='b8f6b8eab2bec802a19164805c081211.html'><span class='node-icon _icon-UMLControlFlow'></span>[Block] and [Blocking game] (TstScores→Final)</a></div>
                
                    <div><a href='6a2fdea5fd2f3056bf6d148addc54d84.html'><span class='node-icon _icon-UMLControlFlow'></span>[Blocking game] (Decision1→Evaluate number of empty neighbours)</a></div>
                
                    <div><a href='f77d13b7871badf1c9637e7b7ab84f81.html'><span class='node-icon _icon-UMLControlFlow'></span>[Capture game] (TstCaptGame→TstLastEnemyPiece)</a></div>
                
                    <div><a href='c4f293e2e3e6e23f1ebabcae533ee253.html'><span class='node-icon _icon-UMLControlFlow'></span>[Computer turn] (TstWhosTurn→Wait for computer)</a></div>
                
                    <div><a href='8a949a2fe50570d5c6f3c6ed70867165.html'><span class='node-icon _icon-UMLControlFlow'></span>[Cost present in DB] (Decision3→Evaluate cost)</a></div>
                
                    <div><a href='c1e2134c8eac78de67bd7c1483cf04b3.html'><span class='node-icon _icon-UMLControlFlow'></span>[Invalid movement] or [Not all pieces placed] (TstPieceMovement→Wait for player)</a></div>
                
                    <div><a href='842dbdc4cd5931ba5adf1fa44cf728fc.html'><span class='node-icon _icon-UMLControlFlow'></span>[Iterative deepening search] (Generate children (5s)→Generate children (5s))</a></div>
                
                    <div><a href='40f208c395da456bda043fb6c3f73d0b.html'><span class='node-icon _icon-UMLControlFlow'></span>[Last enemy piece] (TstLastEnemyPiece→Final)</a></div>
                
                    <div><a href='d375d88ff2a32db90b51b369c98c3217.html'><span class='node-icon _icon-UMLControlFlow'></span>[Move piece] (TstPlayerChoice→TstPieceMovement)</a></div>
                
                    <div><a href='8198d170cced118a30c2e94479e1b0c5.html'><span class='node-icon _icon-UMLControlFlow'></span>[Next level] (Decision2→Create board graph)</a></div>
                
                    <div><a href='e9d462f89d014a082ec8545d8e43de95.html'><span class='node-icon _icon-UMLControlFlow'></span>[Next level] (Decision2→Create board graph)</a></div>
                
                    <div><a href='86eb35b4e2894d94eb3598f75ebfdd6d.html'><span class='node-icon _icon-UMLControlFlow'></span>[No new levels] (Decision2→Winner message)</a></div>
                
                    <div><a href='72d36ab74237989c756ac3de536c842e.html'><span class='node-icon _icon-UMLControlFlow'></span>[Place piece] (TstPlayerChoice→TstScores)</a></div>
                
                    <div><a href='9ba179bf7c16f4f192af8af910a71465.html'><span class='node-icon _icon-UMLControlFlow'></span>[Placement game] (Decision1→Start game)</a></div>
                
                    <div><a href='7c0268e86e0d484e92ce144747fe2892.html'><span class='node-icon _icon-UMLControlFlow'></span>[Player turn] (TstWhosTurn→Wait for player)</a></div>
                
                    <div><a href='456921f8e2274b7414cb1196956f56dd.html'><span class='node-icon _icon-UMLControlFlow'></span>[Save game] (TstPlayerChoice→Save all states)</a></div>
                
                    <div><a href='6a476f7979a7617dfeae93eede1da51c.html'><span class='node-icon _icon-UMLControlFlow'></span>[Save game] or [Quit] (Decision3→Final)</a></div>
                
                    <div><a href='df335e7c8b7e8ebbdad012a015b9df5c.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (Decision1→Set pieces)</a></div>
                
                    <div><a href='f635ff194ed9c97e3405b0c98452a43c.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (Decision3→Save costs of last nodes)</a></div>
                
                    <div><a href='021e195d4c6aa4a0db55d4f1ca5ef17c.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (TstScores→Wait for computer)</a></div>
                
                    <div><a href='9ea90c92d7d733d9ffb17af6cc584193.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (TstCaptGame→Final)</a></div>
                
                    <div><a href='ab01bcd2d3c74dcc646024d4867fcda1.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (TstLastEnemyPiece→Remove enemy piece)</a></div>
                
                    <div><a href='5b924098e02d44f803a0795bba4dace3.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (Decision1→Evaluate costs (using criteria))</a></div>
                
                    <div><a href='db29d3f51e956e075664f3a3fa4b3e01.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (Decision2→Evaluate number of free lines or columns)</a></div>
                
                    <div><a href='ca9c76c79ed9a17b19cfae8746427b06.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (Decision3→Decision1)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDecisionNode (15)</h3>
                <div>
                
                    <div><a href='b0e6626a8a2de08740d5fa3b2a17bdde.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision1</a></div>
                
                    <div><a href='893c5fba901ef4bb3ba6f692182dd885.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision1</a></div>
                
                    <div><a href='bb13ab8afba9ae12a3b0a03e04c07fe7.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision1</a></div>
                
                    <div><a href='9892389b17f2338ab060dc859f77e0c9.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision1</a></div>
                
                    <div><a href='c98a55df3cb9bae304d41420ab7e78fe.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision2</a></div>
                
                    <div><a href='88a08e664cb9a01a8cef6126162952d4.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision2</a></div>
                
                    <div><a href='bf53e4f5cba2689ce40d91255cabd912.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision3</a></div>
                
                    <div><a href='3e1317e5e74f8769ec42516a752762ad.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision3</a></div>
                
                    <div><a href='7bf6fbc740c356bd97a4b79308fc70ae.html'><span class='node-icon _icon-UMLDecisionNode'></span>DecisionNode1</a></div>
                
                    <div><a href='afe716d1f5ff989a22d2ff2668987315.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstCaptGame</a></div>
                
                    <div><a href='2016a2c98d09110937d96ffe0bafc0fa.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstLastEnemyPiece</a></div>
                
                    <div><a href='9c938f806502ef387a30147567eebd80.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstPieceMovement</a></div>
                
                    <div><a href='47ef924c75047cc5fac887469ac07850.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstPlayerChoice</a></div>
                
                    <div><a href='e3d48b82fade82e6f5958f72da76a2e1.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstScores</a></div>
                
                    <div><a href='f044416709f0631a1554ee89b9cdd558.html'><span class='node-icon _icon-UMLDecisionNode'></span>TstWhosTurn</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLGeneralization (1)</h3>
                <div>
                
                    <div><a href='57032ff8c1ba2424fe0ccaa01fe089d2.html'><span class='node-icon _icon-UMLGeneralization'></span>(System player→Player)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInitialNode (5)</h3>
                <div>
                
                    <div><a href='cc45c42cd4c1acc7a763d27d970411aa.html'><span class='node-icon _icon-UMLInitialNode'></span>Init</a></div>
                
                    <div><a href='ded9e8090260c073fc080cd0205b1c94.html'><span class='node-icon _icon-UMLInitialNode'></span>Init</a></div>
                
                    <div><a href='0ebac852273b43a079abe8ebf5f9a5fa.html'><span class='node-icon _icon-UMLInitialNode'></span>Init</a></div>
                
                    <div><a href='a10e0416464ab9aa0ceb462e90ffad12.html'><span class='node-icon _icon-UMLInitialNode'></span>Init</a></div>
                
                    <div><a href='af08bda2c54cda8e8fd2d8a10e27295a.html'><span class='node-icon _icon-UMLInitialNode'></span>Init</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (1)</h3>
                <div>
                
                    <div><a href='6b6e4c6697eb8b404b224431a065327b.html'><span class='node-icon _icon-UMLModel'></span>Main</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLOperation (7)</h3>
                <div>
                
                    <div><a href='cb862a6ed09f44f24ff29fbfc56c4a93.html'><span class='node-icon _icon-UMLOperation'></span>CheckAlignment</a></div>
                
                    <div><a href='450340f85f1eac52a0f8772e5791d1ae.html'><span class='node-icon _icon-UMLOperation'></span>CheckBlocked</a></div>
                
                    <div><a href='c54942e3609ef7d394f7aa9b6e0ffd6d.html'><span class='node-icon _icon-UMLOperation'></span>addNeighbour</a></div>
                
                    <div><a href='53b6c5b3d9a758dd9e2a1244e6fdfac8.html'><span class='node-icon _icon-UMLOperation'></span>addNode</a></div>
                
                    <div><a href='7e74b131c418b715bb73123d9ee6c09f.html'><span class='node-icon _icon-UMLOperation'></span>addPiece</a></div>
                
                    <div><a href='28252da30d6753bb25c6a9710f4698c5.html'><span class='node-icon _icon-UMLOperation'></span>getID</a></div>
                
                    <div><a href='36fab87bb6b49db10be627b790c5a457.html'><span class='node-icon _icon-UMLOperation'></span>getNeighbours</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLParameter (3)</h3>
                <div>
                
                    <div><a href='519e498c985544af7b70c22e7375419d.html'><span class='node-icon _icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='18d55ff7bf61d07c65e4b687510b5745.html'><span class='node-icon _icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='a456c9045498428e457477db28931e9b.html'><span class='node-icon _icon-UMLParameter'></span>(Parameter)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCase (8)</h3>
                <div>
                
                    <div><a href='37c52b9ec894d70a07193bbc27e07834.html'><span class='node-icon _icon-UMLUseCase'></span>Add piece</a></div>
                
                    <div><a href='786008ec23d716cbad77fc344814bd9a.html'><span class='node-icon _icon-UMLUseCase'></span>Check for alignments</a></div>
                
                    <div><a href='98bc9cfaa90df44c6580091d3f17e27c.html'><span class='node-icon _icon-UMLUseCase'></span>Check for blocked pieces</a></div>
                
                    <div><a href='ab052774b5be5393ce973e4a60490bcb.html'><span class='node-icon _icon-UMLUseCase'></span>End game</a></div>
                
                    <div><a href='dfbcd340410a1e7e82ce1f712c6bb6ea.html'><span class='node-icon _icon-UMLUseCase'></span>Init board</a></div>
                
                    <div><a href='4876cd89eef108d65c2e8473c26cfac8.html'><span class='node-icon _icon-UMLUseCase'></span>Move piece</a></div>
                
                    <div><a href='95130be05f62eb3184a29293fbcf35f4.html'><span class='node-icon _icon-UMLUseCase'></span>New game</a></div>
                
                    <div><a href='12e3bc61fe1dba4dcdf408a723712f04.html'><span class='node-icon _icon-UMLUseCase'></span>Remove enemy piece</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseDiagram (1)</h3>
                <div>
                
                    <div><a href='62245cb7f4b6f9814b856b2c6785b1f6.html'><span class='node-icon _icon-UMLUseCaseDiagram'></span>Use cases</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
